<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Me Myself and I</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://sites.google.com/view/minumbs13/untitled-page">Home page<a>
  <li><a href="https://sites.google.com/view/minumbs13/untitled-page/home">My Skill</a>
  <li><a href=" http://www.rvmonline.net/ndrvmcc/
">links of ND-RVMCC</a>
  <li><a href="https://www.youtube.com/watch?v=ihlBaDpI2mg&t=1s">links of vlog1</a>
  <1i><a href="https://www.youtube.com/watch?v=fmIPKk1OUxQ&t=140s">links of vlog2</a>
</ul>

<!-- Main content -->
<h1>My Autobiography</h1>
<style type="text/css">
  body {
padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-https://cdn.shopify.com/s/files/1/0969/2646/products/Abstract_Light_background_04.gif?v=1459662097}
   ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
ul.navbar li {
    background: #ADFF2F;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }


  </style>
<p>Welcome to my styled page!

<p>This is my first time to make a html its hard but i did very well website&hellip;

<p>it is not easy to do an html but i learned a lot;

<!-- Sign and date the page, it's only polite! -->
<address>Made 29 September 2018<br>
  by myself.</address>

</body>
</html>